; create each of the loggers.  There should be a logger for each module.
[loggers]
keys=root,a,b,main,DataPool,Host,Extern,Match,MatchSet,FileLogger

; create the handlers that the loggers will use.
[handlers]
keys=consoleHandler,consoleHandlerBird,FileLogger

; create the formatters that the handlers will use.
[formatters]
keys=defaultFormatter,bird

; set the details for the root logger
[logger_root]
handlers=consoleHandler

; set the details for the logger a.
[logger_a]
handlers=consoleHandler
level=DEBUG
qualname=a
propagate=0

[logger_b]
handlers=consoleHandlerBird
level=DEBUG
qualname=b
propagate=0

[logger_main]
handlers=consoleHandlerBird
level=DEBUG
qualname=__main__
propagate=0

[logger_DataPool]
handlers=consoleHandlerBird
level=DEBUG
qualname=DataPool
propagate=0

[logger_Host]
handlers=consoleHandlerBird
level=DEBUG
qualname=Host
propagate=0

[logger_Extern]
handlers=consoleHandlerBird
level=DEBUG
qualname=Extern
propagate=0

[logger_Match]
handlers=consoleHandlerBird
level=DEBUG
qualname=Match
propagate=0

[logger_MatchSet]
handlers=consoleHandlerBird
level=DEBUG
qualname=MatchSet
propagate=0

[logger_FileLogger]
handlers=FileLogger
level=DEBUG
qualname=FileLogger
propagate=0

; set the details for the consoleHandeler handler
[handler_consoleHandler]
class=logging.StreamHandler
formatter=defaultFormatter
args=(sys.stdout,)

[handler_consoleHandlerBird]
class=logging.StreamHandler
formatter=bird
args=(sys.stdout,)

[handler_FileLogger]
class=logging.FileHandler
level=DEBUG
formatter=bird
args=('spam.log','w')

; set the details for the defaultFormatter formatter.
[formatter_defaultFormatter]
format=%(asctime)s %(message)s

; set the details for the bird formatter
[formatter_bird]
format=(in %(name)s) %(message)s